{
  "name": "halin",
  "description": "Halin helps you monitor and improve your Neo4j graph",
  "version": "0.5.1",
  "neo4jDesktop": {
    "apiVersion": "^1.2.0"
  },
  "license": "Apache-2.0",
  "icons": [
    {
      "src": "./public/img/halin-icon.png",
      "type": "png"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moxious/halin.git"
  },
  "homepage": "http://halin.s3-website-us-east-1.amazonaws.com/",
  "private": false,
  "dependencies": {
    "@sentry/browser": "^4.0.6",
    "bluebird": "^3.5.2",
    "graph-app-kit": "^1.0.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "neo4j-driver": "^1.7.2",
    "pondjs": "^0.8.9",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-d3-components": "^0.9.1",
    "react-dom": "^16.0.0",
    "react-graph-vis": "^1.0.2",
    "react-scripts": "1.0.16",
    "react-sortable-tree": "^2.2.0",
    "react-table": "^6.8.6",
    "react-timeseries-charts": "^0.15.3",
    "ringjs": "^0.0.1",
    "source-map-explorer": "^1.6.0",
    "uri-parser": "^1.0.1",
    "uuid": "^3.3.2",
    "yargs": "^12.0.2"
  },
  "scripts": {
    "analyze": "./node_modules/.bin/source-map-explorer dist/static/js/main.*",
    "start": "./node_modules/.bin/react-scripts start",
    "build": "./node_modules/.bin/react-scripts build",
    "gather": "./node_modules/.bin/babel-node --presets @babel/env,@babel/react --plugins @babel/plugin-proposal-class-properties src/scripts/gather.js",
    "test": "./node_modules/.bin/react-scripts test --env=jsdom",
    "eject": "./node_modules/.bin/react-scripts eject",
    "postbuild": "rm -rf dist && mv build dist",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0"
  }
}
